spring.application.name=elearning_platform
server.port=9090

#Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=elearning_platform
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.data-password=Password12
spring.datasource.data-username=sa
spring.datasource.hikari.maximum-pool-size=20

#Security
security.jwt.token.secret.key=anBhVMp1X5fjNiXpWPXtl95wT1N8+D5NF1KGEWMNT1m5iLjzHXkD3SxvooDlt9uS77hDnC/IO4cvhdkwdQ4gUM2R+DEfT+Kv+61i+lFjFIkY4/4iGH9g9s9fRkx+kYzlM7WWvA3CUF1b2YzVXbGa9GXWKvgAy4xoZFHhICmdllvkIiE+caEWdpzRdCjt20o6wFBRLOoD1bPmLqiiUERdTCStXJKn8SZtsZyFRMy/qkkqUCkGx8Dayg==
security.jwt.token.expire.milliseconds=360000000000